<!DOCTYPE html>
<html lang="fr" x-data="{ menuIsOpen: false }" :class="menuIsOpen && 'noscroll'">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    <title>Accueil</title>
</head>
<body>
    <header class="header"
    @scroll.window="atTop = ( window.scrollY > 100 ? false : true )"
    :class="{ 'header--atTop' : !atTop }">
        <div class="header__start">
            <a href="/">
                <img class="header__logo" src="public/icons/logo.svg" alt="logo de l'exposition de Rem Koolhaas">
            </a>
        </div>

        <div class="header__end" class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
        @pointerdown="menuIsOpen = !menuIsOpen" 
        :class="menuIsOpen && 'menu-btn--open'">
            <button class="header__menu-link" href="">EN</buttton>
            <button class="header__menu-btn menu-btn">
                <span class="menu-btn__bar"></span>
            </button>

            <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
                <ul class="menu__list list-unstyled">
                <li class="menu__item"><a class="menu__link" href=".../index.html">Accueil</a></li>
                <li class="menu__item"><a class="menu__link" href="">Billeterie</a></li>
                <li class="menu__item"><a class="menu__link" href="rem-koolhaas.html">Rem Koolhaas</a></li>
                <li class="menu__item"><a class="menu__link" href="maison-bordeau.html">La maison de bordeau</a></li>
                <li class="menu__item"><a class="menu__link" href="kunsthal.html">Le Kunsthal</a></li>
                <li class="menu__item"><a class="menu__link" href="bibliotheque.html">Bibliothèque de Seatthle</a></li>
                <li class="menu__item"><a class="menu__link" href="musica.html">Casa de Musica</a></li>
                <li class="menu__item"><a class="menu__link" href="boompjes.html">Boompjes 60-68</a></li>
                <li class="menu__item"><a class="menu__link" href="cctv.html">La CCTV Headquarters</a></li>
                <li class="menu__item"><a class="menu__link" href="rotterdam.html">De Rotterdam</a></li>
                <li class="menu__item"><a class="menu__link" href="prada.html">La fondation Prada</a></li>
                <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>
    <form class="formulaire container" action="/submit_contact" method="post">
        <p>
        <label class="formulaire__nom" for="prenom">Prénom :</label><br>
        <input class="nom__text" type="text" id="prenom" name="prenom" value="Édouard"><br>
        </p>
        <p>
        <label class="formulaire__nom" for="nom">Nom :</label><br>
        <input class="nom__text" type="text" id="nom" name="nom" value="Dubois"><br>
        </p>
        <p>
        <label class="formulaire__nom" for="email">Email :</label><br>
        <input class="nom__text" type="email" id="email" name="email" value="exemple@mail.com"><br>
        </p>
        <p>
        <label class="formulaire__nom" for="message">Message :</label><br>
        <textarea id="message" name="message">Écrire...</textarea><br>
        </p>
        <p>
        <input class="formulaire__btn" type="submit" value="Envoyer">
        </p>
    </form>  
    <footer class="footer">
        <div class="footer__logo">
        <img src="public/icons/logo.svg" alt="">
        <a href="">EN</a>
        </div>
            <div class="footer__menu">
                <nav>
                <ul class="footer__list list-unstyled">
                    <li><a href=".html">Accueil</a></li>
                    <li><a href="#">Billeterie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>
            </div>
            <div class="footer__contact">
                <address class="footer__mail">
                  <a href="mailto:oceane.robert72@gmail.com">oceane.robert72@gmail.com</a>
                </address>
              </div>
            <div class="footer__reseaux">
                <ul class="footer__list list-unstyled">
                    <li class="footer__item"><a href="https://www.facebook.com/"><img src="public/icons/facebook.svg" alt="logo facebook"></a></li>
                    <li class="footer__item"><a href="https://www.instagram.com/"><img src="public/icons/instagram.svg" alt="logo instagram"></a></li>
                    <li class="footer__item"><a href="https://twitter.com/"><img src="public/icons/twitter.svg" alt="logo twitter"></a></li>
                    <li class="footer__item"><a href="https://youtube.com/"><img src="public/icons/youtube.svg" alt="logo youtube"></a></li>
                    <li class="footer__mmi"><a href="https://mmimontbeliard.com/"><img src="public/icons/logo-mmi.svg" alt="logo MMI"></a></li>
                </ul>
            </div>
    </footer>
</body>
</html>